#Project properties
#Sat May 28 16:21:33 CEST 2011
project.organization=Element d.o.o.
project.name=FormatNazy
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.9.0
project.initialize=false
