[scala]
  version: 2.8.1  

[app]
  org: org.scala-tools.sbt
  name: sbt
  version: read(sbt.version)
  class: sbt.xMain
  components: xsbti
  cross-versioned: true
    
[repositories]
  local
  maven-local
  element-public: http://maven.element.hr/nexus/content/groups/public/
  typesafe-ivy-releases: http://maven.element.hr/nexus/content/repositories/typesafe/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
